
spring.datasource.url=jdbc:postgres://toastie-db.ccxzk9w02sgb.ap-southeast-2.rds.amazonaws.com:5432/toastie-db
spring.datasource.username=postgres
spring.datasource.password=0910lAVl!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
